# SimpleProject

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleproject/: AppDelegate.kt  BaseViewHolder.kt  IViewModelState.kt
app/src/main/java/com/example/simpleproject/data/: BaseListResource.kt  RestService.kt
app/src/main/java/com/example/simpleproject/data/local/: BaseItem.kt  CharacterListItem.kt  EpisodeItem.kt  LocationItem.kt
app/src/main/java/com/example/simpleproject/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/simpleproject/di/components/: AppComponent.kt
app/src/main/java/com/example/simpleproject/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simpleproject/diffcallback/: BaseDiffCallback.kt
app/src/main/java/com/example/simpleproject/extensions/: BottomNavigationView.kt  Context.kt  View.kt
app/src/main/java/com/example/simpleproject/extensions/mappers/: CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt
app/src/main/java/com/example/simpleproject/factories/: CharacterListViewModelFactory.kt  EpisodeListViewModelFactory.kt  LocationDetailViewModelFactory.kt  LocationListViewModelFactory.kt
app/src/main/java/com/example/simpleproject/ui/: BaseListState.kt
app/src/main/java/com/example/simpleproject/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/simpleproject/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/simpleproject/ui/character_list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/simpleproject/ui/episode_detail/: EpisodeDetailFragment.kt  EpisodeDetailState.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/simpleproject/ui/episode_list/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListState.kt  EpisodeListViewModel.kt
app/src/main/java/com/example/simpleproject/ui/location_detail/: LocationDetailFragment.kt  LocationDetailState.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/simpleproject/ui/location_list/: LocationListAdapter.kt  LocationListFragment.kt  LocationListState.kt  LocationListViewModel.kt
app/src/main/res/drawable/: ic_location_24.xml  ic_person_24.xml  ic_place_holder_24.xml  ic_video_24.xml
app/src/main/res/layout/: ac_main.xml  fr_character_detail.xml  fr_character_list.xml  fr_location_detail.xml  fr_location_list.xml  item_character_list.xml  item_episode_list.xml  item_location_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
