<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"/>

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Mane Field"
        app:layout_constraintTop_toTopOf="@id/tv_title_name"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_title_name"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_title_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species: "
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tv_species"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Human"
        app:layout_constraintTop_toTopOf="@id/tv_title_species"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_title_species"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_title_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        app:layout_constraintTop_toBottomOf="@id/tv_species"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Alive"
        app:layout_constraintTop_toTopOf="@id/tv_title_status"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_title_status"
        style="@style/TextView"/>
    <TextView
        android:id="@+id/tv_title_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Male"
        app:layout_constraintTop_toTopOf="@id/tv_title_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_gender"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/tv_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        app:layout_constraintTop_toBottomOf="@id/tv_gender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        style="@style/TextViewBold"/>
    <TextView
        android:id="@+id/tv_locatin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Male"
        app:layout_constraintTop_toTopOf="@id/tv_title_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_location"
        style="@style/TextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>